CICD/azuredeploy_sagaservices.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "containerGroupName": {
            "type": "string",
            "defaultValue": "ci-ais-sagaservices-group",
            "metadata": {
                "description": "Container Group name."
            }
        },
        "imageRegistryLoginServer": {
            "type": "string",
            "defaultValue": "aisapis.azurecr.io",
            "metadata": {
                "description": "Image Registry Login Server."
            }
        },
        "imageRegistryUsername": {
            "type": "securestring",
            "defaultValue": "aisapis",
            "metadata": {
                "description": "Image Registry Username."
            }
        },
        "imageRegistryPassword": {
            "type": "securestring",
            "defaultValue": "VZ7Fe7gkf7qPyd4KpKUuWC1DoUKLrNHtjGRdPsQmcQ+ACRAFcUxO",
            "metadata": {
                "description": "Image Registry Password."
            }
        }
    },
    "variables": {
        "container_sagaservice": "ais-studentapis-sagaservice",
        "image_sagaservice": "aisapis.azurecr.io/apis/sagaservice:latest"
    },
    "resources": [
        {
            "name": "[parameters('containerGroupName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2019-12-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "containers": [
                    {
                        "name": "[variables('container_sagaservice')]",
                        "properties": {
                            "image": "[variables('image_sagaservice')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 8000
                                }                            
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    }
                ],
                "osType": "Linux",
                "initContainers": [],
                "imageRegistryCredentials": [
                    {
                        "server": "[parameters('imageRegistryLoginServer')]",
                        "username": "[parameters('imageRegistryUsername')]",
                        "password": "[parameters('imageRegistryPassword')]",
                        "isDelegatedIdentity": false
                    }
                ],
                "restartPolicy": "OnFailure",
                "ipAddress": {
                    "type": "Public",
                    "ports": [
                        {
                            "protocol": "tcp",
                            "port": 8000
                        }
                    ]
                }
            }
        }
    ],
    "outputs": {
        "containerIPv4Address": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', parameters('containerGroupName'))).ipAddress.ip]"
        }
    }
}

CICD/azuredeploy_sagaservices.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "containerGroupName": {
            "type": "string",
            "defaultValue": "ci-ais-sagaservices-group",
            "metadata": {
                "description": "Container Group name."
            }
        },
        "imageRegistryLoginServer": {
            "type": "string",
            "defaultValue": "aisapis.azurecr.io",
            "metadata": {
                "description": "Image Registry Login Server."
            }
        },
        "imageRegistryUsername": {
            "type": "securestring",
            "defaultValue": "aisapis",
            "metadata": {
                "description": "Image Registry Username."
            }
        },
        "imageRegistryPassword": {
            "type": "securestring",
            "defaultValue": "VZ7Fe7gkf7qPyd4KpKUuWC1DoUKLrNHtjGRdPsQmcQ+ACRAFcUxO",
            "metadata": {
                "description": "Image Registry Password."
            }
        }
    },
    "variables": {
        "container_sagaservice": "ais-studentapis-sagaservice",
        "image_sagaservice": "aisapis.azurecr.io/apis/sagaservice:latest"
    },
    "resources": [
        {
            "name": "[parameters('containerGroupName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2019-12-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "containers": [
                    {
                        "name": "[variables('container_sagaservice')]",
                        "properties": {
                            "image": "[variables('image_sagaservice')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 8000
                                }                            
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    }
                ],
                "osType": "Linux",
                "initContainers": [],
                "imageRegistryCredentials": [
                    {
                        "server": "[parameters('imageRegistryLoginServer')]",
                        "username": "[parameters('imageRegistryUsername')]",
                        "password": "[parameters('imageRegistryPassword')]",
                        "isDelegatedIdentity": false
                    }
                ],
                "restartPolicy": "OnFailure",
                "ipAddress": {
                    "type": "Public",
                    "ports": [
                        {
                            "protocol": "tcp",
                            "port": 8000
                        }
                    ]
                }
            }
        }
    ]
}

CICD/azuredeploy_sagaservices.json (diff)
@@ -84,11 +84,5 @@
                 }
             }
         }
-    ],
-    "outputs": {
-        "containerIPv4Address": {
-            "type": "string",
-            "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', parameters('containerGroupName'))).ipAddress.ip]"
-        }
-    }
+    ]
 }
