CICD/azuredeploy_studentservices.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "containerGroupName": {
            "type": "string",
            "defaultValue": "ci-ais-studentervices-group",
            "metadata": {
                "description": "Container Group name."
            }
        },
        "imageRegistryLoginServer": {
            "type": "string",
            "defaultValue": "aisapis.azurecr.io",
            "metadata": {
                "description": "Image Registry Login Server."
            }
        },
        "imageRegistryUsername": {
            "type": "securestring",
            "defaultValue": "aisapis",
            "metadata": {
                "description": "Image Registry Username."
            }
        },
        "imageRegistryPassword": {
            "type": "securestring",
            "defaultValue": "VZ7Fe7gkf7qPyd4KpKUuWC1DoUKLrNHtjGRdPsQmcQ+ACRAFcUxO",
            "metadata": {
                "description": "Image Registry Password."
            }
        }
    },
    "variables": {
        "container_studentservice": "ais-studentapis-studentservice",
        "image_studentservice": "aisapis.azurecr.io/apis/studentservice:latest",
        "container_emailservice": "ais-studentapis-emailservice",
        "image_emailservice": "aisapis.azurecr.io/apis/emailservice:latest",
        "container_registerstudent": "ais-studentapis-registerstudent",
        "image_registerstudent": "aisapis.azurecr.io/apis/registerstudent:latest"
    },
    "resources": [
        {
            "name": "[parameters('containerGroupName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2019-12-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "containers": [
                    {
                        "name": "[variables('container_studentservice')]",
                        "properties": {
                            "image": "[variables('image_studentservice')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 5000
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    },
                    {
                        "name": "[variables('container_emailservice')]",
                        "properties": {
                            "image": "[variables('image_emailservice')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 7000
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    },
                    {
                        "name": "[variables('container_registerstudent')]",
                        "properties": {
                            "image": "[variables('image_registerstudent')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 6000
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    }
                ],
                "osType": "Linux",
                "initContainers": [],
                "imageRegistryCredentials": [
                    {
                        "server": "[parameters('imageRegistryLoginServer')]",
                        "username": "[parameters('imageRegistryUsername')]",
                        "password": "[parameters('imageRegistryPassword')]",
                        "isDelegatedIdentity": false
                    }
                ],
                "restartPolicy": "OnFailure",
                "ipAddress": {
                    "type": "Public",
                    "ports": [
                        {
                            "protocol": "tcp",
                            "port": 5000
                        }
                    ]
                }
            }
        }
    ],
    "outputs": {
        "containerIPv4Address": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', parameters('containerGroupName'))).ipAddress.ip]"
        }
    }
}

CICD/azuredeploy_studentservices.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "containerGroupName": {
            "type": "string",
            "defaultValue": "ci-ais-studentervices-group",
            "metadata": {
                "description": "Container Group name."
            }
        },
        "imageRegistryLoginServer": {
            "type": "string",
            "defaultValue": "aisapis.azurecr.io",
            "metadata": {
                "description": "Image Registry Login Server."
            }
        },
        "imageRegistryUsername": {
            "type": "securestring",
            "defaultValue": "aisapis",
            "metadata": {
                "description": "Image Registry Username."
            }
        },
        "imageRegistryPassword": {
            "type": "securestring",
            "defaultValue": "VZ7Fe7gkf7qPyd4KpKUuWC1DoUKLrNHtjGRdPsQmcQ+ACRAFcUxO",
            "metadata": {
                "description": "Image Registry Password."
            }
        }
    },
    "variables": {
        "container_studentservice": "ais-studentapis-studentservice",
        "image_studentservice": "aisapis.azurecr.io/apis/studentservice:latest",
        "container_emailservice": "ais-studentapis-emailservice",
        "image_emailservice": "aisapis.azurecr.io/apis/emailservice:latest",
        "container_registerstudent": "ais-studentapis-registerstudent",
        "image_registerstudent": "aisapis.azurecr.io/apis/registerstudent:latest"
    },
    "resources": [
        {
            "name": "[parameters('containerGroupName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2019-12-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "containers": [
                    {
                        "name": "[variables('container_studentservice')]",
                        "properties": {
                            "image": "[variables('image_studentservice')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 5000
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    },
                    {
                        "name": "[variables('container_emailservice')]",
                        "properties": {
                            "image": "[variables('image_emailservice')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 7000
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    },
                    {
                        "name": "[variables('container_registerstudent')]",
                        "properties": {
                            "image": "[variables('image_registerstudent')]",
                            "ports": [
                                {
                                    "protocol": "TCP",
                                    "port": 6000
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": 1,
                                    "memoryInGb": 1.5
                                }
                            }
                        }
                    }
                ],
                "osType": "Linux",
                "initContainers": [],
                "imageRegistryCredentials": [
                    {
                        "server": "[parameters('imageRegistryLoginServer')]",
                        "username": "[parameters('imageRegistryUsername')]",
                        "password": "[parameters('imageRegistryPassword')]",
                        "isDelegatedIdentity": false
                    }
                ],
                "restartPolicy": "OnFailure",
                "ipAddress": {
                    "type": "Public",
                    "ports": [
                        {
                            "protocol": "tcp",
                            "port": 5000
                        }
                    ]
                }
            }
        }
    ]
}

CICD/azuredeploy_studentservices.json (diff)
@@ -124,11 +124,5 @@
                 }
             }
         }
-    ],
-    "outputs": {
-        "containerIPv4Address": {
-            "type": "string",
-            "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', parameters('containerGroupName'))).ipAddress.ip]"
-        }
-    }
+    ]
 }
