.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EmailService (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildEmailService",
            "program": "${workspaceFolder}/EmailService/bin/Debug/net8.0/EmailService.dll",
            "cwd": "${workspaceFolder}/EmailService",
            "console": "integratedTerminal"
        },
        {
            "name": "EmailService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/EmailService/bin/Debug/net8.0/EmailService.dll",
            "cwd": "${workspaceFolder}/EmailService",
            "console": "integratedTerminal"
        },
        {
            "name": "RegisterStudent (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildRegisterStudent",
            "program": "${workspaceFolder}/RegisterStudent/bin/Debug/net8.0/RegisterStudent.dll",
            "cwd": "${workspaceFolder}/RegisterStudent",
            "console": "integratedTerminal"
        },
        {
            "name": "RegisterStudent",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/RegisterStudent/bin/Debug/net8.0/RegisterStudent.dll",
            "cwd": "${workspaceFolder}/RegisterStudent",
            "console": "integratedTerminal"
        },
        {
            "name": "SagaService (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildSagaService",
            "program": "${workspaceFolder}/SagaService/bin/Debug/net8.0/SagaService.dll",
            "cwd": "${workspaceFolder}/SagaService",
            "console": "integratedTerminal"
        },
        {
            "name": "SagaService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/SagaService/bin/Debug/net8.0/SagaService.dll",
            "cwd": "${workspaceFolder}/SagaService",
            "console": "integratedTerminal"
        },
        {
            "name": "StudentService (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildStudentService",
            "program": "${workspaceFolder}/StudentService/bin/Debug/net8.0/StudentService.dll",
            "cwd": "${workspaceFolder}/StudentService",
            "console": "integratedTerminal"
        },
        {
            "name": "StudentService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/StudentService/bin/Debug/net8.0/StudentService.dll",
            "cwd": "${workspaceFolder}/StudentService",
            "console": "integratedTerminal"
        },

    ],
      "compounds": [
    {
      "name": "Launch All",
      "configurations": [
        "SagaService", "EmailService", "RegisterStudent", "StudentService"
      ],
      "stopAll": true
    },
    {
      "name": "Launch All (EF Update)",
      "configurations": [
        "SagaService (EF Update)","EmailService (EF Update)", "RegisterStudent (EF Update)",  "StudentService (EF Update)"
      ],
      "stopAll": true
    }
  ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EmailService (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildEmailService",
            "program": "${workspaceFolder}/EmailService/bin/Debug/net8.0/EmailService.dll",
            "cwd": "${workspaceFolder}/EmailService",
            "console": "integratedTerminal"
        },
        {
            "name": "EmailService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/EmailService/bin/Debug/net8.0/EmailService.dll",
            "cwd": "${workspaceFolder}/EmailService",
            "console": "integratedTerminal"
        },
        {
            "name": "RegisterStudent (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildRegisterStudent",
            "program": "${workspaceFolder}/RegisterStudent/bin/Debug/net8.0/RegisterStudent.dll",
            "cwd": "${workspaceFolder}/RegisterStudent",
            "console": "integratedTerminal"
        },
        {
            "name": "RegisterStudent",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/RegisterStudent/bin/Debug/net8.0/RegisterStudent.dll",
            "cwd": "${workspaceFolder}/RegisterStudent",
            "console": "integratedTerminal"
        },
        {
            "name": "SagaService (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildSagaService",
            "program": "${workspaceFolder}/SagaService/bin/Debug/net8.0/SagaService.dll",
            "cwd": "${workspaceFolder}/SagaService",
            "console": "integratedTerminal"
        },
        {
            "name": "SagaService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/SagaService/bin/Debug/net8.0/SagaService.dll",
            "cwd": "${workspaceFolder}/SagaService",
            "console": "integratedTerminal"
        },
        {
            "name": "StudentService (EF Update)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildStudentService",
            "program": "${workspaceFolder}/StudentService/bin/Debug/net8.0/StudentService.dll",
            "cwd": "${workspaceFolder}/StudentService",
            "console": "integratedTerminal"
        },
        {
            "name": "StudentService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/StudentService/bin/Debug/net8.0/StudentService.dll",
            "cwd": "${workspaceFolder}/StudentService",
            "console": "integratedTerminal"
        },

    ],
      "compounds": [
    {
      "name": "Launch All",
      "configurations": [
        "SagaService", "StudentService", "RegisterStudent", "EmailService"
      ],
      "stopAll": true
    },
    {
      "name": "Launch All (EF Update)",
      "configurations": [
        "SagaService (EF Update)", "StudentService (EF Update)", "RegisterStudent (EF Update)","EmailService (EF Update)"
      ],
      "stopAll": true
    }
  ]
}

.vscode/launch.json (diff)
@@ -75,14 +75,14 @@
     {
       "name": "Launch All",
       "configurations": [
-        "SagaService", "EmailService", "RegisterStudent", "StudentService"
+        "SagaService", "StudentService", "RegisterStudent", "EmailService"
       ],
       "stopAll": true
     },
     {
       "name": "Launch All (EF Update)",
       "configurations": [
-        "SagaService (EF Update)","EmailService (EF Update)", "RegisterStudent (EF Update)",  "StudentService (EF Update)"
+        "SagaService (EF Update)", "StudentService (EF Update)", "RegisterStudent (EF Update)","EmailService (EF Update)"
       ],
       "stopAll": true
     }
